<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Drupal performance. Scalability in the cloud</title>

        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Hakim El Hattab">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.min.css">
        <link rel="stylesheet" href="css/theme/default.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- If the query includes 'print-pdf', include the PDF print sheet -->
        <script>
            if( window.location.search.match( /print-pdf/gi ) ) {
                var link = document.createElement( 'link' );
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = 'css/print/pdf.css';
                document.getElementsByTagName( 'head' )[0].appendChild( link );
            }
        </script>

        <style>
            .reveal section img.nofancy {background: none; margin: none; border: none; margin: 0; box-shadow: none; vertical-align: middle;}
            .rotated {
                transform: rotate(8deg); -webkit-transform: rotate(8deg); /* Chrome, Safari, Opera */
                -webkit-transition: all 0.6s ease-in-out;
                -moz-transition: all 0.6s ease-in-out;
                -o-transition: all 0.6s ease-in-out;
                -ms-transition: all 0.6s ease-in-out;
            }
            .rotatedback {
                transform: rotate(-8deg); -webkit-transform: rotate(-8deg); /* Chrome, Safari, Opera */
                -webkit-transition: all 0.6s ease-in-out;
                -moz-transition: all 0.6s ease-in-out;
                -o-transition: all 0.6s ease-in-out;
                -ms-transition: all 0.6s ease-in-out;
            }
            .reveal .inverted {
                color: black;
                text-shadow: 0 0 6px #fff;
            }
        </style>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section data-background="images/performance.jpg" style="background=#000000">
                    <h1>Drupal performance, scalability</h1>
                    <h3>Healthy Websites</h3>
                    <p>
                        <img src="images/drupalorg.png" alt="" class="nofancy" height="150">
                        <img src="images/acquia.jpg" alt="" class="nofancy" height="150">
                    </p>
                </section>

                <section>
                    <h1>CTC Case Study</h1>
                    <h2>Legacy project</h2>
                    <ul>
                        <li>70 000 Members, operating in the whole UK</li>
                        <li>Drupal 6 with 177 community modules</li>
                        <li>29 custom modules</li>
                        <li>Current CRM integration with problems</li>
                        <li>CRM software is running on Windows NT, communicating with SOAP<span class="fragment">(ish)</span></li>
                        <li>Performance issues</li>
                        <li>Connection problems with the CRM due to network issues or the CRM server being too busy</li>
                    </ul>
                </section>

                <section id="fragments">
                    <h2>What is IRIS CARE used for?</h1>
                    <img class="fragment" src="images/all-the-things.jpg" alt="All the things!">
                </section>

                <section>
                    <h2>IRIS CARE integration</h2>
                    <ul>
                        <li>Membership registration</li>
                        <li>Membership renewals</li>
                        <li>Membership cancellation</li>
                        <li>Donations</li>
                        <li>Event synchronisation</li>
                        <li>Register for events</li>
                        <li>Update profile data two ways</li>
                        <li>Address management</li>
                        <li>Register family members</li>
                        <li>Day Pass generation</li>
                        <li>Free Account registration</li>
                        <li>Gift Membership</li>
                    </ul>
                </section>

                <section data-background="images/disaster.jpg">
                    <h2>What was wrong with it?</h2>
                    <ul>
                        <li>Multiple calls to the API for no reason
                            <ul>
                                <li>When user reached any user/* page, it synchronised the address details whenever it
                                was the address management page or not, address was visible or not</li>
                                <li>Checked API availability (there is a SOAP call for this) before every call instead of once per page load</li>
                            </ul>
                        </li>
                    </ul>
                </section>

                <section data-background="images/kama3.jpg">
                    <p style="background: rgba(0,0,0,0.5);">
// Это должны быть заменены правильной реализации
                        <!--img src="images/surprise.png" alt="" width="50%"-->
                    </p>
                </section>

                <section>
                    <h2>What we did to make it better</h2>
                    <ul>
                        <li>Cleaned up the source code including re-indentation to make it readable</li>
                        <li>Coded the missing parts of the implementation on budget and time</li>
                        <li>Rewrote the Membership module to meet business needs</li>
                        <li>Refactored the Care module to solve performance problems</li>
                    </ul>
                </section>

                <section>
                    <h2>How we debug performance issues?</h2>
                    <p>XDebug</p>
                    <ul>
                        <li>Nice <strong>var_dump</strong> output</li>
                        <li>Built in client in most IDE</li>
                        <li>For Profiling: WebGrind (<a href="https://github.com/jokkedk/webgrind">https://github.com/jokkedk/webgrind</a>)</li>
                    </ul>
                </section>

                <section id="xdebug">
                    <video data-autoplay src="images/xdebug.mkv" id="xdebugvideo"></video>
                </section>

                <section>
                    <h2>Vagrant LAMP config with Docker</h2>
                    <a href="https://github.com/czettnersandor/vagrant-docker-lamp">https://github.com/czettnersandor/vagrant-docker-lamp</a>
                    <h3>Provides</h3>
                    <p>
                        Ubuntu 14.04 LTS,
                        Apache 2.4.7,
                        MySQL 5.5.37,
                        PHP 5.5.9,
                        SSH,
                        supervisord for keeping ssh, apache, mysql running (no init scripts),
                        shutdown script,
                        Pre configured Apache virtualhost and a database ready to use.
                    </p>
                    <p>Try it, tell me what you think.</p>
                </section>

                <section id="vagrantup">
                    <video data-autoplay src="images/vagrantup.mkv" id="vagrantvideo"></video>
                </section>
                <section>
                    <h2>*.sublime-project</h2>
                    <pre><code>
{
    "folders": [],
    "settings":
    {
        "xdebug": {
            "path_mapping": {
                "/vagrant" : "/absolute/path/to/project/on/computer",
            },
            "ide_key": "sublime.xdebug",
            "url": "http://www.dev-site.com:8080",
            "port": 9000,
            "close_on_stop": true,
            "debug": true
        }
    }
}
                    </code></pre>
                </section>

                <section>
                    <h2>Hosting</h2>
                    <img src="images/acquia.png" alt="">

                    <ul>
                        <li>Hosted with Acquia
                        <ul>
                            <li>Troubleshooting (more eyes see more)</li>
                            <li>Suggestions to run it faster</li>
                            <li>Client Advisors were available and helpful</li>
                        </ul></li>
                        <li>Cache by Boost &rarr; Varnish</li>
                        <li>All we did is code refactoring to solve stability issues and performance problems</li>
                    </ul>
                </section>

                <section>
                    <h2>Results</h2>
                    <p><img src="images/ctc.jpg" alt="CTC"></p>
                    <ul>
                        <li>Fully functioning website</li>
                        <li>Quick CRM interaction</li>
                        <li>Maintenable</li>
                        <li>Delivered on budget</li>
                        <li>The live version is now being enjoyed by CTC's members</li>
                        <li class="fragment">Happy customer</li>
                    </ul>
                </section>

                <section>
                    <h1>5x50 Case Study</h1>
                    <p>
                        <img src="images/5x50.png" alt="">
                    </p>
                </section>

                <section>
                    <h2>What is it?</h2>
                    <ul>
                        <li>Drupal 7</li>
                        <li>65 community modules</li>
                        <li>7 custom modules</li>
                        <li>Hosted on Amazon
                            <ul>
                                <li><img src="images/a-ec2loadbalancer.svg" class="nofancy" alt="" width="55">Load Balancer with up to 20 nodes</li>
                                <li><img src="images/a-elasticache.svg" class="nofancy" alt="" width="55">ElastiCache for cache and sessions</li>
                                <li><img src="images/a-rds.svg" class="nofancy" alt="" width="55">RDS hosted database</li>
                            </ul>
                        </li>
                        <li>Deploys utilising Capistrano</li>
                    </ul>
                </section>

                <section>
                    <h2>Development</h2>
                    <ul>
                        <li>Responsive theme works on mobile (including Blackberry), tablet and desktop</li>
                        <li>We don't support: <span style="color: red">IE6<span class="fragment">, IE7</span><span class="fragment">, IE8 (it may work)</span></span></li>
                        <li>Migrate blogs, users, activities, challenges: Migrate module</li>
                        <li>Donations: Justgiving integration as payment method</li>
                    </ul>
                </section>

                <section data-background="images/cloud.jpg">
                    <img src="images/amazon.svg" alt="">
                </section>

                <section>
                    <h2>Inside an EC2 node</h2>
                    <ul>
                        <li>Whole website lies on the NFS Server</li>
                        <li>NFS Server and multiple NFS Clients</li>
                        <li>cachefilesd for NFS cache on NFS Clients</li>
                        <li>ElastiCache as a Memcached server</li>
                        <li>Deploying changes to the NFS Server via Capistrano</li>
                        <li>php-fpm for persistent PHP processes</li>
                        <li>APC for opcode cache</li>
                    </ul>
                </section>

                <section data-background="images/atomicbomb.jpg">
                    <h2>Possible problems</h2>
                    <p>Well trodden route having a load balancer with multiple nodes, so let's look into the custom ones
                    </p>
                    <ul>
                        <li>NFS: The disc speed can be an issue: <strong>cachefilesd</strong></li>
                        <li>But what if we start 10 nodes at peak times: <strong>don't</strong></li>
                        <li>But what if we deploy a new release at peak times: <strong>don't</strong></li>
                        <li>Alternative: deploy to all nodes + CDN</li>
                    </ul>
                </section>

                <section>
                    <h2>What happened?</h2>
                    <p><img src="images/analytics.png" alt=""></p>
                </section>

                <section data-background="images/room.jpg">
                    <h2>First day</h2>
                    <p>2 nodes, site operating normally</p>
                    <div id="secondday" class="fragment">
                        <h2>Second day</h2>
                        <ul id="rotatethis">
                            <li>3 times more users adding activities, sharing on Facebook</li>
                            <li>We had to add more instances at peak time</li>
                            <li>New instances were started with clean NFS cache</li>
                            <li>NFS Server can't cope with the disk usage, slow response on the website</li>
                            <li>Changed to SSD at 2am, noted to scale up before the traffic hits the site<span class="fragment" id="problem">.</span></li>
                        </ul>
                    </div>
                    <ul>
                        <li class="fragment" id="problemsolved">Problem solved</li>
                    </ul>
                </section>

                <section data-background="images/amazon.jpg">
                    <h2>Why Amazon?</h2>
                    <p>We can scale up or down whenever we want. They have very low traffic the rest of the year.</p>
                    <p>They have a peak when they open the challenge.</p>
                    <p>Higher usage follows the next month.</p>
                    <p>We can switch back to a single small instance.</p>
                </section>

                <section>
                    <h2>Alternatives</h2>
                    <p>5-25% loss on CPU, memory, disk performance compared to the same spec bare metal.</p>
                    <ul>
                        <li>Another Cloud: Elastic Hosts. Elastic Containers were not available yet
                        <ul>
                            <li>LXC (Linux Containers)</li>
                            <li>Auto scaling up to 64GB of RAM</li>
                            <li>High I/O SSD</li>
                            <li>Free 24/7 support</li>
                        </ul></li>
                        <li>Server hosting: NetNorth (R&amp;D)</li>
                    </ul>
                </section>

                <section>
                    <section>
                        <h2>Optimising APC (Alternative PHP Cache)</h2>
                        <ul>
                            <li>Walk through a deep user journey</li>
                            <li>Measure (apc.php)</li>
                            <li>Adjust (apc.ini)</li>
                            <li>Repeat</li>
                            <li>Add +50% reserve</li>
                        </ul>
                        <p>Fragmentation will build up in a few days, so leave enough space for it to grow.</p>
                    </section>
                    <section data-background="images/brokenplate.jpg">
                        <h2 class="inverted">Count with fragmentation</h2>
                        <p><img src="images/apcfragmentation.png" alt=""></p>
                    </section>
                    <section>
                        <h3>/etc/php5/conf.d/apc.ini</h3>
                        <pre><code>
extension=apc.so
apc.enabled=1
apc.enable_cli=0       # Disable for Drush, Cron
apc.shm_segments=1     # sysctl -w kernel.shmmax=2147483648
apc.shm_size=2048M
apc.cache_by_default=1
apc.stat=0             # Don't stat on every request (extremely powerful)
apc.rfc1867=1          # APC_UPLOAD_PROGRESS
apc.ttl=7200           # Safe window after deployment
apc.max_filesize=3M
                        </code></pre>
                    </section>
                    <section>
                        <h2>Don't stat on every request (extremely powerful)</h2>
                        <pre><code>
apc.stat=0
                        </code></pre>
                    </section>
                </section>
                <section>
                    <section>
                        <h3>Optimising php-fpm (FastCGI Process Manager)</h3>
                        Check the number of processors:
                        <pre><code>
$ cat /proc/cpuinfo|grep processor|wc -l
6
                        </code></pre>
                        <p>If you have 6 cores, you can have 6 worker processes in Apache. (If MySQL is somewhere else) Then tune the other prefork parameters.</p>
                        <pre><code>
ServerLimit             12
StartServers            6
ThreadsPerChild         16
ThreadLimit             64
MinSpareThreads         4
MaxSpareThreads         16
MaxClients              128
MaxRequestsPerChild     10000
                        </code></pre>
                    </section>
                    <section>
                        <p>/etc/php5/fpm/pool.d/www.conf</p>
                        <p>Depend on how long a single request is and how much memory it's using:</p>
                        <pre><code>
pm = dynamic
pm.max_children = 64
pm.start_servers = 25
pm.min_spare_servers = 20
pm.max_spare_servers = 64
pm.max_requests = 500
                        </code></pre>
                        Bear in mind on heavy load the request time will grow, so plan for that.
                    </section>
                </section>

                <section>
                    <h1>Successful failure</h1>
                    <ul>
                        <li>There are cases when the infrastructure can't cope with the traffic</li>
                        <li>Prepare for the unexpected (traffic, HW failure, unpaid hosting)</li>
                        <li>It's important to cut the losses</li>
                        <li>User experience matters</li>
                        <li>The big fishes are also failing</li>
                    </ul>
                </section>

                <section>
                    <h1>Twitter</h1>
                    <p>
                        <img src="images/failwhale.jpg" alt="">
                    </p>
                </section>

                <section>
                    <h1>Facebook</h1>
                    <p>
                        <img src="images/facebook.jpg" alt="">
                    </p>
                </section>

                <section data-background="images/scream.jpg">
                    <h1>Default 500 pages</h1>
                    <p>
                        <img src="images/500apache.gif" alt="">
                        <img src="images/500tomcat.png" alt="">
                    </p>
                </section>

                <section>
                    <h1>Lego</h1>
                    <p>
                        <img src="images/lego.jpg" alt="">
                    </p>
                </section>

                <section>
                    <h2>Ideas for successful error pages</h2>
                    <ul>
                        <li>Limit the number of logged in users when the infrastructure is close to break point: <code>hook_user_login()</code></li>
                        <li>On login, redirect them to a status url (static html)</li>
                        <li>Save the timestamp in a cookie and let the user in if waiting too long</li>
                    </ul>
                </section>

                <section>
                    <section data-background="images/end.jpg">
                        <h1>THE END</h1>
                        <h3>www.healthywebsites.co.uk</h3>
                        <p>@ahealthierweb</p>
                    </section>

                    <section>
                        <h1>Automated deployments</h1>
                        <img src="images/capistrano.png" alt="">
                        <ul>
                            <li>If you have SSH remote connection</li>
                            <li>And git on the remote host</li>
                            <li>You can deploy via Capistrano</li>
                        </ul>
                    </section>

                    <section>
                        <img src="images/capistrano2.png" alt="">
                        <ul>
                            <li>Deployment framework for web applications</li>
                            <li>A Ruby Gem (a Gem is like a software package)</li>
                            <li>Written in Ruby, but it can easily be used to deploy any language.</li>
                            <li>Capistrano task plugins for Drupal,</li>
                            <li>Symfony,</li>
                            <li>Magento,</li>
                            <li>Zend Framework,</li>
                            <li>Code Igniter,</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Workflow (simplified)</h2>
                        <p><img src="images/strategy_a.png" alt=""></p>
                        <p>Deployer machine is commanding the server to fetch the source code repository, then it copy the files to a release directory. If finished, updating the <strong>current</strong> symlink to point to the latest release. The <strong>current</strong> folder is the Document Root. Deployment done without any downtime.</p>
                        <p></p>
                    </section>

                    <section data-background="images/purpose.jpg">
                        <h2>Purpose</h2>
                        <ul>
                            <li style="text-shadow: 0 0 20px black, 0 0 5px black;">Quick code deployments</li>
                            <li style="text-shadow: 0 0 20px black, 0 0 5px black;">Recurring process</li>
                            <li style="text-shadow: 0 0 20px black, 0 0 5px black;">Multi stages (testing, staging, production)</li>
                            <li>Multi servers</li>
                            <li>Save time</li>
                            <li>Execute tasks on server (clear cache, restart php-fpm, put site to maintenance mode)</li>
                        </ul>
                    </section>

                    <section data-background="images/vader.jpg">
                        <h2>Directory structure</h2>
                        <pre>
    <strong style="color: cyan">current</strong> -> /var/www/releases/<span style="color: yellow">20140417105656</span>
    <strong>releases</strong>
      20140404094211
      20140404104729
      <span class="fragment"><span style="color: yellow">20140417105656</span>
        source code directories
        sites
          default
            <span style="color: cyan">private</span> -> /var/www/shared/sites/default/<span style="color: yellow">private</span>
            <span style="color: cyan">files</span> -> /var/www/shared/sites/default/<span style="color: yellow">files</span>
            <span style="color: cyan">settings.php</span> -> /var/www/shared/sites/default/<span style="color: yellow">settings.php</span></span>
    <strong>repo</strong>
      the bare repository
    <strong>shared</strong>
      <strong>sites</strong>
        <strong>default</strong>
          <strong style="color: yellow">private</strong>
          <strong style="color: yellow">files</strong>
          <span style="color: yellow">settings.php</span>
    revisions.log
                        </pre>
                    </section>

                    <section>
                        <h2>Drupal-cap</h2>
                        <p>Is a Capistrano a task collection for Drupal development maintained by Sandor</p>
                        <p><img src="images/drupal-cap.png" alt=""></p>
                    </section>

                    <section>
                        <h2>Capistrano set up</h2>
                        <pre><code>
    cap install
    vim config/deploy.rb

    set :repo_url, 'ssh://git@bitbucket.org/healthywebsites/5x50'
    set :linked_files, %w{sites/default/settings.php}
    set :linked_dirs, %w{sites/default/files sites/default/private config}
                        </code></pre>
                    </section>

                    <section>
                        <h2>Stage configuration file (production.rb)</h2>
                        <pre><code>
    role :app, %w{ubuntu@123.123.123.123}
    set :deploy_to, '/var/www'
    set :branch, 'master'
    set :ssh_options, {
      port: 2020
    }
                        </code></pre>
                    </section>

                    <section data-background="images/sinus.gif">
                        <h2>Usage</h2>
                        <pre><code>
    # cap [stage] namespace:task
    cap production deploy
    cap production drupal:clear_cache
    cap production drupal:maintenance_on
    cap production drupal:update
    cap production custom:restart_fpm
                        </code></pre>
                    </section>
                </section>

            </div>

        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.min.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Parallax scrolling
                // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
                // parallaxBackgroundSize: '2100px 900px',

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            Reveal.addEventListener( 'fragmentshown', function( event ) {
                console.log(event.fragment);
                if (event.fragment.id=="problem") {
                    rotatethis = document.getElementById("rotatethis")
                    rotatethis.className += " rotated";
                    event.fragment.className += " rotatedback";
                }

                if (event.fragment.id=="problemsolved") {
                    // event.fragment.className += " rotatedback";
                }
            } );

            Reveal.addEventListener( 'fragmenthidden', function( event ) {
                console.log(event.fragment);
                if (event.fragment.id=="problem") {
                    rotatethis = document.getElementById("rotatethis")
                    rotatethis.className = "";
                    event.fragment.className = "fragment";
                }

                if (event.fragment.id=="problemsolved") {
                    event.fragment.className += "fragment";
                }
            } );

        </script>

    </body>
</html>
